# News-Task

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/newstaskapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/newstaskapp/view/main/adapters/: AllNewsAdapter.java  AllNewsAdapter.kt  AllNewsAdapterJava.java
src/main/java/com/example/newstaskapp/view/main/data/api/: ApiClient.java  ApiClientKotlin.kt  ApiServices.java  ApiServicesKotlin.kt
src/main/java/com/example/newstaskapp/view/main/data/local/: DataBase.java  DataBaseKotlin.kt  DataTypeConverter.java  DataTypeConverterKotlin.kt  NewsItemsForRoomDao.java  NewsItemsForRoomDaoKotlin.kt  SharedPreferencesManager.java  SharedPreferencesManagerKotlin.kt
src/main/java/com/example/newstaskapp/view/main/data/models/getNewsListResponce/: Article.java  ArticleForRoom.java  GetNewsListResponce.java  Source.java
src/main/java/com/example/newstaskapp/view/main/data/models/getNewsListResponce/javaPojo/: Article.java  ArticleForRoom.java  GetNewsListResponce.java  Source.java
src/main/java/com/example/newstaskapp/view/main/data/models/getNewsListResponce/kotlinPojo/: Article.kt  ArticleForRoom.kt  GetNewsListResponce.kt  SourseK.kt
src/main/java/com/example/newstaskapp/view/main/utils/: HelperMethod.java  HelperWithKotlin.kt
src/main/java/com/example/newstaskapp/view/main/utils/dialogs/: LocateNewsDialog.java  LocateNewsDialogK.kt  locateNewsDialog.java
src/main/java/com/example/newstaskapp/view/main/utils/interfaces/: MakeLoadNewsInteface.java  TryAgainOncall.java
src/main/java/com/example/newstaskapp/view/main/utils/netWork/: InternetState.java  InternetStateKotlin.kt
src/main/java/com/example/newstaskapp/view/main/views/activities/: AdMobActivityActivity.java  BaseActivity.java  BaseActivityKotlin.kt  HomeCycleActivity.java  HomeCycleActivityKotlin.kt  SplashCycleActivity.java
src/main/java/com/example/newstaskapp/view/main/views/fragments/: BaseFragment.java  BaseFragmentKotlin.kt
src/main/java/com/example/newstaskapp/view/main/views/fragments/home/: AdMobFragment.java  HomeFragment.java  HomeFragmentKotlin.kt  HomeViewModel.java  HomeViewModelK.kt  MainModelForSend.kt
src/main/java/com/example/newstaskapp/view/main/views/fragments/showArticleDetails/: ShowArticlsDetailsFragment.java  ShowArticlsDetailsViewModel.java
src/main/java/com/example/newstaskapp/view/main/views/fragments/splashUi/: SecondSplashFragment.java
src/main/res/anim/: logo_apper_01.xml
src/main/res/drawable/: gradient_btn_gray_price_shape.xml  ic_baseline_article_24.xml  ic_baseline_date_range_24.xml  no_background_buttom.xml  shap1_buttom_white.xml  white_shape3.xml
src/main/res/layout/: activity_home_cycle.xml  activity_main.xml  app_bar_home_cycle.xml  app_general_toolbar.xml  article_card.xml  content_home_cycle.xml  details.xml  fragment_ad_mob.xml  fragment_home.xml  fragment_show_article_details.xml  home2_part.xml  main_splash_activity.xml  not_found_result_error.xml  option_dialog_to_get_news.xml  second_splash_fragment.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/newstaskapp/: ExampleUnitTest.java
